lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=517313645285
and.BundleId=com.DefaultCompany.ChillnZen
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e517313645285%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DefaultCompany.ChillnZen%3c%2fstring%3e%0a++%3c%21--achievement+The+floor+is+lava--%3e%0a++%3cstring+name%3d%22achievement_the_floor_is_lava%22+translatable%3d%22false%22%3eCgkI5ZWvkocPEAIQAQ%3c%2fstring%3e%0a++%3c%21--achievement+Interior+designer--%3e%0a++%3cstring+name%3d%22achievement_interior_designer%22+translatable%3d%22false%22%3eCgkI5ZWvkocPEAIQAg%3c%2fstring%3e%0a++%3c%21--achievement+Graduate+%21--%3e%0a++%3cstring+name%3d%22achievement_graduate%22+translatable%3d%22false%22%3eCgkI5ZWvkocPEAIQAw%3c%2fstring%3e%0a++%3c%21--achievement+Botanist--%3e%0a++%3cstring+name%3d%22achievement_botanist%22+translatable%3d%22false%22%3eCgkI5ZWvkocPEAIQBA%3c%2fstring%3e%0a++%3c%21--achievement+A+good+start+%21--%3e%0a++%3cstring+name%3d%22achievement_a_good_start%22+translatable%3d%22false%22%3eCgkI5ZWvkocPEAIQBQ%3c%2fstring%3e%0a++%3c%21--achievement+Game+start--%3e%0a++%3cstring+name%3d%22achievement_game_start%22+translatable%3d%22false%22%3eCgkI5ZWvkocPEAIQBg%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=517313645285-2vgraq224dl1pkg7v5emfnu3qc9u3802.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.DefaultCompany.ChillnZen
android.NearbySetupDone=true
